<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 99vh;
            width: auto;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #e2e2e2, #b5c4f5);
            color: #7d97eb;

        }
        h1{
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Your form has been submited!</h1>
    </div>
</body>
</html>